<DOCTYPE>
    <html lang="en">
        <head>
            <title>main page</title>
            <style>
                .BGcolour{
                    background-color: antiquewhite;
                    color: black;

                }
                .title{
                    color: black;
                    font: bold;
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 100px;
                    text-align: center;
                    justify-content: center;
                    width: auto;
                    height: auto;
                    background-color: lightgreen;
                }
                .paragraph{
                    font-size: 30px;
                    font-family: 'Times New Roman', Times, serif;
                    text-align: left;
                    width: 300px;
                    background-color: aquamarine;
                    
                }

                .spacing{
                    display: flex;
                    margin-right: 50px;

                }
                </style>
        </head>
    </html>

    <body class="BGcolour">
        <div class="title">Breath of the Wild Review</div>
        <div class="spacing">
        <div class="paragraph">Breath of the wild is a great game, for the switch and wii U, you play as link woken up after a 100 year slumber. 9.5 out of 10. filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler</div>
        <div><img src="Botw case.jpg" width=200px height="auto"></div>
        </div>
    </body>