<DOCTYPE>
<html lang="en">
    <head>
        <title>main page</title>
        <style>
            .mainpage{
                background-color: antiquewhite;
                color: black;
            }
            .headerText{
                color: black;
                font: bold;
                font-family: 'Times New Roman', Times, serif;
                font-size: 100px;
                text-align: center;
                justify-content: center;
                width: auto;
                height: auto;
                background-color: lightgreen;
            }
            .labels{
                color: black;
                font-size: 25px;
                text-align: center;
                justify-content: center;
                width: auto;
                height: auto;
            }
        </style>
    </head>
</html>
<body>
    <Div class="headertext"> contact me here!</Div>
    <div class="labels">phone: 1 (800)123-4567 or by email at: examlpe@123.com</div>
    <div class="labels"><a href="main page web dev.html"> click here to return to main</a></div>
</body>