<!DOCTYPE>
<html lang="en">
    <head>
        <title>main page</title>
        <style>
            .mainpage{
                background-color: antiquewhite;
                color: black;
            }
            .headerText{
                color: black;
                font: bold;
                font-family: 'Times New Roman', Times, serif;
                font-size: 100px;
                text-align: center;
                justify-content: center;
                width: auto;
                height: auto;
                background-color: lightgreen;
            }
            .labels{
                color: black;
                font-size: 25px;
                text-align: center;
                justify-content: center;
                width: auto;
                height: auto;
            }
            .card{

                height: 300px;
                width: 300px;
                background-color: lightskyblue;
                justify-content: center;
                margin-right: 50px;
                margin-left: 100px; 
                align-items: center;
                margin: 10px;
                padding: 50px;
                font-size: 25px;
                text-align: center;
            }
            .img{
                width: 200px;
                height: auto;
                
            }
            .spacing{
                position: relative;
                display: flex;
            }
        </style>
    </head>
    </html>

    <body class="mainpage">
        <div class="headerText">the Game Viewer</div>
        <div class="labels">need to contact someone? click Here!<!--here will link to page when it exists --></div>
        <div class="spacing">
        <a href="breath of the wild review.html"><div class="card">
            breath of the wild
            <img class="img" src="Botw case.jpg">
        </div></a>
        <a href="Escape from tarkov review.html"><div class="card">
            Escape from tarkov
            <img class="img" src="EFT png.jpg">
        </div></a>
        <a href="hades review.html"><div class="card">
            Hades
            <img class="img" src="Hades case.png">
        </div></a>
        </div>
    </body>
